<project name="xupl" default="generate" basedir=".">
  <property name="src" location="src/main/antlr" />
  <property name="gen" location="src/main/java/org/nicerobot/xupl/parser" />
  <property name="hello" location="src/main/java/org/nicerobot/hello/parser" />
  <property name="package" value="Xupl" />

  <path id="classpath">
    <pathelement location="lib/antlr.jar" />
    <pathelement location="bin" />
  </path>

  <target name="generate" depends="clean">
    <mkdir dir="${gen}/${package}" />
    <java classname="org.antlr.v4.Tool" classpathref="classpath" fork="true">
      <arg value="-o" />
      <arg path="${gen}" />
      <arg value="-lib" />
      <arg path="${src}" />
      <arg value="-listener" />
      <arg value="${src}/${package}.g4" />
    </java>
  </target>

  <target name="compile" depends="generate">
    <javac destdir="bin" classpathref="classpath">
      <src path="src/main/java"/>
    </javac>
  </target>

  <target name="test" depends="compile">
    <java classname="org.antlr.v4.runtime.misc.TestRig" classpathref="classpath" fork="true">
      <arg value="org.nicerobot.xupl.parser.Xupl" />
      <arg value="xupl" />
      <arg value="-tree" />
      <arg value="-tokens" />
      <arg value="src/test/resources/test.xupl" />
    </java>
  </target>

  <target name="hello">
    <mkdir dir="${hello}" />
    <java classname="org.antlr.v4.Tool" classpathref="classpath" fork="true">
      <arg value="-o" />
      <arg path="${hello}" />
      <arg value="-lib" />
      <arg path="${src}" />
      <arg value="-listener" />
      <arg value="${src}/Hello.g4" />
    </java>
    <antcall target="compile"/>
    <java classname="org.antlr.v4.runtime.misc.TestRig" classpathref="classpath" fork="true">
      <arg value="org.nicerobot.hello.parser.Hello" />
      <arg value="r" />
      <arg value="-tree" />
      <arg value="-tokens" />
      <arg value="src/test/resources/hello.txt" />
    </java>
  </target>

  <target name="asktest" depends="compile">
    <input message="Enter Script To Test:" addproperty="test.script" defaultvalue="test" />
    <java classname="org.antlr.v4.runtime.misc.TestRig" classpathref="classpath" fork="true">
      <arg value="org.nicerobot.xupl.parser.Xupl" />
      <arg value="xupl" />
      <arg value="-tree" />
      <arg value="src/test/resources/${test.script}.xupl" />
    </java>
  </target>

  <target name="clean">
    <delete file="${gen}/*" includeemptydirs="true" />
  </target>
</project>
